ARG NODE_VERSION=20-bullseye

FROM mcr.microsoft.com/devcontainers/typescript-node:${NODE_VERSION}

ARG NPM_VERSION=next-10
ARG PNPM_VERSION=next-8
ARG YARN_VERSION=latest

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install iputils-ping -y \
    && npm install -g npm@${NPM_VERSION} \
    && npm install -g pnpm@${PNPM_VERSION} \
    && npm install -g yarn@${YARN_VERSION}

COPY ./.devcontainer/docker/frontend/dlb /usr/bin/dlb

RUN chmod +x /usr/bin/dlb

EXPOSE 3000
